name=Simple Spark Project
normalizedName=$name;format="norm,word"$
description=Simple Spark project template
organization=com.example
package=$organization$.$name;format="norm,word"$
sparkversion=3.3.2
scalaversion=2.12.18
